*{
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-address {
  flex: 0.8; /* при уменьшении экрана, строка будет занимать 80% от величины страницы */
  background-image: url(../img/home.svg);
}
.input-search{
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto; /* отъедет в правую сторону */
}
.buttons{
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button-primary {
  background: #1890FF;
  border: 1px solid #D9D9D9;
  color: #FFFFFF;
  margin-right: 10px;
}
.button-text {
  vertical-align: middle;
}
.button-card-text {
  margin-right: 10px;
}
.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo_img.png) no-repeat center right -250px/900px;
  border-radius: 10px;
  padding: 68px 70px;
}
.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}
.promo-text {
  max-width: 350px;  
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
  max-width: 538px;
}
.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section-heading {
  display: flex;
  align-items: center;
/*   justify-content: space-between; */
  margin-top: 55px;
}
.section_title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0; /* отключаем все ненужные отступы */
  margin-right: 30px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 46px;
}
.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden; /* свойство которое скрывает все, что находится за пределами карточки */
  margin-bottom: 30px;
  flex-basis: 31%; /* при уменьшении экрана, столько занимает один блок */
  text-decoration: none;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover; /* если заказчик подставляет картинку др размера, она автоматом будет обрезаться */
}
.card-text {
  padding: 20px 23px 35px 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  margin: 0; /* отключаем марджин */
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}
.card-title-reg {
  font-weight: normal;
}
.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #FFFFFF;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;/* не переносится текст, сохраняется возле звезды - адаптив */
  margin-top: 10px;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 30px;
}
.rating {
  margin-right: 26px;
  color: #FFC107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}
.price,
.category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}
.price {
  margin-right: 10px;
}
.ingredients {
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
}
.category {
  text-overflow: ellipsis;/* адаптив Добавляем многоточие*/
  overflow: hidden;/* адаптив Обрезаем все что не помещается в область*/
  white-space: nowrap;/* адаптив Запрещаем перенос строки*/
  max-width: 150px;/* адаптив */
}
/* псевдоэлемент для создания серой точки */
.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.footer {
  padding: 68px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}
.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none; /* чтоб текст не был подчеркнут */
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 31px;
}
/* делаем модальное окно - корзину с товарами */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; /* 100% от родителя */
  height: 100%; /* 100% от родителя */
  background: rgba(66, 66, 66, 0.4);
  display: none;/* чтоб окно было по-центру, для родителя */
}
.is-open {
  display: flex;
}
.modal-dialog {
  min-width: 580px;
  height: 95%; /* по-умолчанию окно будет 95% но не больше чем 780пкс */
  max-height: 485px;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto; /* чтоб окно было по-центру, для дитя */
  padding: 40px 45px;
  overflow-y: auto;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-body {
  margin-bottom: 32px;
}
.food-row {
  display: flex;
  align-items: flex-start; /* все элементы встают в линию */
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}
.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons {
  display: flex;
  align-items: center;
}
.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: #FFFFFF;
  padding: 15px 20px;
  font-size: 20px;
  line-height: 23px;
}
/* адаптив сайта для др устр-в */
@media (max-width: 1200px) {
 .container {
   max-width: 960px;
 }
 .promo {
    background-position: center right -350px;
    background-size: 600px;
 }
 .category, .price {
    font-size: 14px;
 }
}
@media (max-width: 992px) { /* в случае экрана с такой шириной -> */
  .container {
    max-width: 750px; /* -> макс ширина контейнера  */
  }
  .promo {
    padding: 50px; /* уменьшаем отступы */
    background-size: 500px; /* уменьшаем картинку в промо */
    background-position: center right -250px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .card {
    flex-basis: 49%; /* чтоб блоки с ресторанами выходили двумя блоками */
  }
  .footer-link {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card-info {
    flex-wrap: wrap; /* возможность переносить текст на новую строчку(рейтинг останеся, остальное съедет) */
  }
  .card-rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .promo {
    background-size: 400px;
    background-position: bottom 40px right -200px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .promo-text {
    margin: 0;
  }
}
@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    margin-top: 15px;
    order: 5; /* чтобы строка поиска стала последней и опустилась на след строчку */
    flex: 1; /* растянуть на всю ширину */
  }
  .promo {
    background-image: none; /* убираем картинку */
  }
  .promo-title {
    margin-bottom: 10px; /* делаем отступ у текста по-меньше */
  }
  .section_title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: flex-start;
  }
  .footer-nav {
    margin-left: 0;
    margin-right: 0;
    order: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    margin-right: 15px;
    order: 1;
  }
  .social-links {
    order: 2;
  }
}
@media (max-width: 480px) {
  .button-text {
    display: none; /* скрываем текст из иконок в шапке профиля */
  }
  .button-icon {
    margin: 0; /* отключить отступы у кнопок */
  }
  .button {
    min-height: 40px; /* вчобы выровнить кнопки по высоте */
    font-size: 14px;
    line-height: 24px;
  }
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;/* перенесем на новую строку поле */
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
  .modal-dialog {
    min-width: 380px;
    max-height: 485px;
    padding: 20px 25px;
  }
  .modal-header {
    margin: 0;
    margin-bottom: 15px;
  }
  .modal-title {
    font-size: 26px;
    line-height: 42px;
  }
  .modal-body {
    max-width: 300px;
    margin-bottom: 5px;
  }
  .food-row {
    align-items: center;
  }
  .food-price {
    box-sizing: border-box;
    width: 80px;
    margin-left: 0px;
    margin-right: 14px;
    font-size: 20px;
    line-height: 32px;
  }
  .modal-pricetag {
    padding: 13px 17px;
    font-size: 16px;
    line-height: 18px;
  }
}